<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Asciirium</title>
        <style>
            body {
                background-color: #000;
                color: #fff;
                font-family: monospace;
                font-size: 12px;
                line-height: 12px;
                text-align: center;
            }
            #container{
                width: 99%;
                height: 99%;
                margin:2vh auto 2vh auto;
            }
            #screen{
                border:4px solid white;
                width: 95%;
                height: 92vh;
            }
            @font-face {font-family: Proggy; src: url('data/fonts/ProggySquare.ttf');}
			@font-face {font-family: IBM2; src: url('data/fonts/ibm2.ttf');}
			@font-face {font-family: Phoenix; src: url('data/fonts/phoenix.ttf');}
        </style>
        <script src='js/pcg.js'></script>
    </head>
    <body onload="init()">
        <div id="container">
            <canvas id="screen"></canvas>
        </div>
        <script src="js/code.js"></script>
    </body>
</html>